<!DOCTYPE html>
<html lang="en">
<head>
	<title>convForm - example</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="dist/jquery.convform.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="demo.css">
</head>
<body>
	<section id="demo">
	    <div class="vertical-align">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-6 col-sm-offset-3 col-xs-offset-0">
	                    <div class="card no-border">
	                        <div id="chat" class="conv-form-wrapper">
	                            <form action="" method="GET" class="hidden">
	                                <select data-conv-question="Are you a Registered User" name="first-question">
	                                    <option value="yes">Yes</option>
	                                    <option value="no">No</option>
	                                </select>
	                                <input type="text" name="fname" data-conv-question="Please, enter your first name .">
	                                <input type="text" name="lname" data-conv-question="Please, enter your last name .">
	                                <input type="text" name="mobile" data-conv-question="Please, enter your Mobile Number .">
	                                <input type="text" name="otp" data-callback="fillState" data-conv-question="Please, enter OTP .">
	                                <!-- <select name="multi[]" data-conv-question="Please select any of the option to proceed further" multiple>
	                                    <option value="Built-in Banking">Built-in Banking</option>
	                                    <option value="Summerize your Spending">Summerize your Spending</option>
	                                </select> -->
	                                <select name="main_question" data-callback="storeState" data-conv-question="Please Select any of the options below">
	                                    <option value="builtin">Built-in Banking</option>
	                                    <option value="summerize">Summerize your Spending</option>
	                                </select>
	                                <div data-conv-fork="main_question">
	                                	<div data-conv-case="builtin">
			                                <select name="builtin_first_question" data-conv-question="Please Select available built in option below">
			                                    <option value="amountTransfer">Amount Transfer</option>
			                                    <option value="payCredit"> Pay Credit Card Bill</option>
			                                    <option value="payLoan">Pay Loan Amount</option>
			                                    <option value="payInsurance"> Pay Insurance Premium</option>
		                                	</select>
		                                	<div data-conv-fork="builtin_first_question">
		                                		<div data-conv-case="amountTransfer">
			                                		<input type="text" data-conv-question="Please note that payee should be already registered" data-no-answer="true">
			                                		<input type="text" data-conv-question="Please enter the below details for quick transfer">
			                                		<input type="text" name="name" data-conv-question="Please, enter OTP .">
			                                		<input type="text" data-conv-question="Please find the transaction ID TDXXXX for future references" data-no-answer="true">
			                                		<input type="text" data-conv-question="Thank you for Banking with us" data-no-answer="true">
			                                	</div>
			                                	<div data-conv-case="payCredit">
				                                    <input type="text" data-conv-question="Please note that payee should be already registered" data-no-answer="true">
			                                		<input type="text" data-conv-question="Please enter the below details for quick transfer">
			                                		<input type="text" name="name" data-conv-question="Please, enter OTP .">
			                                		<input type="text" data-conv-question="Please find the transaction ID TDXXXX for future references" data-no-answer="true">
			                                		<input type="text" data-conv-question="Thank you for Banking with us" data-no-answer="true">
			                                    </div>
			                                    <div data-conv-case="payLoan">
				                                    <input type="text" data-conv-question="Please note that payee should be already registered" data-no-answer="true">
			                                		<input type="text" data-conv-question="Please enter the below details for quick transfer">
			                                		<input type="text" name="name" data-conv-question="Please, enter OTP .">
			                                		<input type="text" data-conv-question="Please find the transaction ID TDXXXX for future references" data-no-answer="true">
			                                		<input type="text" data-conv-question="Thank you for Banking with us" data-no-answer="true">
			                                    </div>
			                                    <div data-conv-case="payInsurance">
				                                    <input type="text" data-conv-question="Please note that payee should be already registered" data-no-answer="true">
			                                		<input type="text" data-conv-question="Please enter the below details for quick transfer">
			                                		<input type="text" name="name" data-conv-question="Please, enter OTP .">
			                                		<input type="text" data-conv-question="Please find the transaction ID TDXXXX for future references" data-no-answer="true">
			                                		<input type="text" data-conv-question="Thank you for Banking with us" data-no-answer="true">
			                                    </div>
		                                	</div>
		                                </div>
	                                    <div data-conv-case="summerize">
		                                    <select name="summerize_main_question" data-conv-question="Please select duration in months 1, 3, 6, 12">
		                                    	<option value="one">1</option>
		                                    	<option value="three">3</option>
		                                    	<option value="six">6</option>
		                                    	<option value="twelve">12</option>
		                                    </select>
		                                    <div data-conv-fork="summerize_main_question">
		                                    	<div data-conv-case="one">
		                                    		<select name="summerize_first_question" data-conv-question="Please select duration in months 1, 3, 6, 12">
				                                    	<option value="one_fuel">Fuel</option>
				                                    	<option value="one_groceries">Groceries</option>
				                                    	<option value="one_entertainment">Entertainment</option>
				                                    	<option value="one_utility">Utility</option>
		                                    		</select>
		                                    		<div data-conv-fork="summerize_first_question">
			                                    		<div data-conv-case="one_fuel">
			                                    			<input type="text" data-conv-question="Last 3 fuel transactions" data-no-answer="true">
			                                    		</div>
			                                    		<div data-conv-case="one_groceries">
			                                    			<input type="text" data-conv-question="Last 3 groceries transactions" data-no-answer="true">
			                                    		</div>
			                                    		<div data-conv-case="one_entertainment">
			                                    			<input type="text" data-conv-question="Last 3 entertainment transactions" data-no-answer="true">
			                                    		</div>
			                                    		<div data-conv-case="one_utility">
			                                    			<input type="text" data-conv-question="Last 3 utility transactions" data-no-answer="true">
			                                    		</div>
			                                    	</div>
		                                    	</div>
		                                    	<div data-conv-case="three">
		                                    		<select name="summerize_second_question" data-conv-question="Please select duration in months 1, 3, 6, 12">
				                                    	<option value="three_fuel">Fuel</option>
				                                    	<option value="three_groceries">Groceries</option>
				                                    	<option value="three_entertainment">Entertainment</option>
				                                    	<option value="three_utility">Utility</option>
		                                    		</select>
		                                    		<div data-conv-fork="summerize_second_question">
			                                    		<div data-conv-case="three_fuel">
			                                    			<input type="text" data-conv-question="Last 3 fuel transactions" data-no-answer="true">
			                                    		</div>
			                                    		<div data-conv-case="three_groceries">
			                                    			<input type="text" data-conv-question="Last 3 groceries transactions" data-no-answer="true">
			                                    		</div>
			                                    		<div data-conv-case="three_entertainment">
			                                    			<input type="text" data-conv-question="Last 3 entertainment transactions" data-no-answer="true">
			                                    		</div>
			                                    		<div data-conv-case="three_utility">
			                                    			<input type="text" data-conv-question="Last 3 utility transactions" data-no-answer="true">
			                                    		</div>
			                                    	</div>
		                                    	</div>
		                                    	<div data-conv-case="six">
		                                    		<select name="summerize_third_question" data-conv-question="Please select duration in months 1, 3, 6, 12">
				                                    	<option value="six_fuel">Fuel</option>
				                                    	<option value="six_groceries">Groceries</option>
				                                    	<option value="six_entertainment">Entertainment</option>
				                                    	<option value="six_utility">Utility</option>
		                                    		</select>
		                                    		<div data-conv-fork="summerize_third_question">
			                                    		<div data-conv-case="six_fuel">
			                                    			<input type="text" data-conv-question="Last 3 fuel transactions" data-no-answer="true">
			                                    		</div>
			                                    		<div data-conv-case="six_groceries">
			                                    			<input type="text" data-conv-question="Last 3 groceries transactions" data-no-answer="true">
			                                    		</div>
			                                    		<div data-conv-case="six_entertainment">
			                                    			<input type="text" data-conv-question="Last 3 entertainment transactions" data-no-answer="true">
			                                    		</div>
			                                    		<div data-conv-case="six_utility">
			                                    			<input type="text" data-conv-question="Last 3 utility transactions" data-no-answer="true">
			                                    		</div>
			                                    	</div>
		                                    	</div>
		                                    	<div data-conv-case="twelve">
		                                    		<select name="summerize_four_question" data-conv-question="Please select duration in months 1, 3, 6, 12">
				                                    	<option value="twelve_fuel">Fuel</option>
				                                    	<option value="twelve_groceries">Groceries</option>
				                                    	<option value="twelve_entertainment">Entertainment</option>
				                                    	<option value="twelve_utility">Utility</option>
		                                    		</select>
		                                    		<div data-conv-fork="summerize_four_question">
			                                    		<div data-conv-case="twelve_fuel">
			                                    			<input type="text" data-conv-question="Last 3 fuel transactions" data-no-answer="true">
			                                    		</div>
			                                    		<div data-conv-case="twelve_groceries">
			                                    			<input type="text" data-conv-question="Last 3 groceries transactions" data-no-answer="true">
			                                    		</div>
			                                    		<div data-conv-case="twelve_entertainment">
			                                    			<input type="text" data-conv-question="Last 3 entertainment transactions" data-no-answer="true">
			                                    		</div>
			                                    		<div data-conv-case="twelve_utility">
			                                    			<input type="text" data-conv-question="Last 3 utility transactions" data-no-answer="true">
			                                    		</div>
			                                    	</div>
		                                    	</div>
		                                    </div>
	                                    </div>
	                                </div>
	                                <select name="callbackTest" data-conv-question="Is there anything there anything else I may assist you">
	                                    <option value="yes" data-callback="rollback">Yes</option>
	                                    <option value="no" data-callback="restore">No</option>
	                                </select>
	                                <select data-conv-question="This is it! If you like me, consider donating! If you need support, contact me. When the form gets to the end, the plugin submits it normally, like you had filled it." id="">
	                                    <option value="">Awesome!</option>
	                                </select>
	                            </form>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	</section>
	<script type="text/javascript" src="jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="dist/autosize.min.js"></script>
	<script type="text/javascript" src="dist/jquery.convform.js"></script>

	<script>
		var rollbackTo = false;
		var originalState = false;
		var filledState = false;
		function storeState(stateWrapper, ready) {
			rollbackTo = stateWrapper.current;
			// filledState = stateWrapper.current.next;
			console.log("storeState called: ",rollbackTo);
			ready();
		}
		function fillState(stateWrapper, ready) {
			filledState = { ...stateWrapper.answers };

			ready();
		}
		function rollback(stateWrapper, ready) {
			console.log("rollback called: ", rollbackTo, originalState);
			console.log("answers at the time of user input: ", stateWrapper.answers);
			if(rollbackTo!=false) {
				// if(filledState !== false) {
				// 	stateWrapper.current.next = filledState;
				// }
				if(originalState==false) {
					originalState = stateWrapper.current.next;
						console.log('stored original state');
				}
				stateWrapper.current.next = rollbackTo;
				stateWrapper.answers = { ...filledState };
				console.log('changed current.next to rollbackTo');
			}
			ready();
		}
		function restore(stateWrapper, ready) {
			if(originalState != false) {
				stateWrapper.current.next = originalState;
				console.log('changed current.next to originalState');
			}
			ready();
		}
	</script>
	<script>
		jQuery(function($){
			convForm = $('#chat').convform({selectInputStyle: 'disable'});
			console.log(convForm);
		});
	</script>
</body>
</html>